name: CI

on:
  push:
    paths:
    - './angular-submodule-page-1/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkouting...
      uses: actions/checkout@v1
      with:
        submodules: true
    - name: Bulding...
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - working-directory: './angular-submodule-page-1'
      run: |
        npm ci
        npm build
